.orders-page h2 {
    background-color: white;
    color: #4b4b4b;
    text-align: center;
    padding: 0.4em;
}

.names{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.2rem;
}

.order-page{
    background-color: #DFEEFF;
    min-height: 630px;
    width: 100vw;
}

.orders-page{
    background-color: #DFEEFF;
    min-height: 88.8vh;
}

#orders-container {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    width: 60vw;
    min-height: 80vh;

    justify-content: flex-start;
    padding: 1rem 0;

}

#orders-container button{
    color: white;
        /* font-size: 1.2rem; */
        text-align: center;
        padding: 0.6rem 1rem;
        border-radius: 3px;
        margin-top: 1rem;
        border: 1px solid white;
        background-color: tomato;
        cursor: pointer;
}

.empty-orders{
    padding: 1rem;
}

.order {
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    align-items:flex-start;
    padding: 0.3rem 0;
    margin: 10px;
    width: 100%;
    max-height: 10rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.order img {
    width: 5rem;
}

.names{
   max-height: 10rem;
}

.names p {
    font-size: large;
    color: #0077cc;
    margin: 0.3rem 0;
}
.timestamp{
    margin-top: 0.6rem;
}
.price {
    color: rgb(75, 75, 75);
    margin-top: 1.5rem;
}

.detail {
    color: #555;
    font-size: 0.9em;
    margin: 8px 0;
}

.no-more-orders{
    display: none;
    height: 0;
    transition: height 1s ease-in-out;
}
.more-orders{
    margin: 0;
    display: block;
    height: auto;
    transform: translateY(-0.5rem);
}
@media screen and (max-width:450px) {
 .order-page h2{
    font-size: medium;
 }   
 .order{
    font-size: small;
    margin: 0.4rem auto;
 }
 .order img{
    height: 4rem;
    width: 4rem;
 }
 .names p {
    font-size: small;
 }
 .timestamp{
    font-size: 0.7rem;
 }
}